*
    padding: 0.1px
    margin: 0px
    
    
.mat-card
    width: 30%
    margin: 10% auto
    border-radius: 8px
   
img
    opacity: 0.7
    width: 100%
    height: 100%
   
.btn
    position: -webkit-sticky
    left: 10px
    
    

     






