table
    width: 100%
    padding-left: 15px
    //position: -webkit-sticky

.background
img
    background-repeat: no-repeat
    opacity: 0.4
    width: 100%
    height: 100%

h1
    color: black

h2
    color: black
    font-weight: bolder

.mat-form-field //search
    min-width: 150px
    max-width: 500px
    width: 100%
    

