img 
    display: block
    margin: auto
    width: 70%
    height: 70%
    border-radius: 40px
    padding: 5px
    filter: contrast(90%)
   
p
    text-align: center
    font-weight: bolder
    font-size: x-large
    font-family: Arial, Hevletica, sans-serif

    
li
    display: block
    text-align: center
    font-size: 25px
   

.mat-card-title
    
    
    
    
    
    


    